// Code generated by qtc from "bid_ad.qtpl". DO NOT EDIT.
// See https://github.com/valyala/quicktemplate for details.

//line bid_ad.qtpl:1
package templates

//line bid_ad.qtpl:1
import (
	qtio422016 "io"

	qt422016 "github.com/valyala/quicktemplate"
)

//line bid_ad.qtpl:1
var (
	_ = qtio422016.Copy
	_ = qt422016.AcquireByteBuffer
)

//line bid_ad.qtpl:2
type BidAd struct {
	Platform       string
	Url            string
	RequestType    string
	ContentType    string
	Body           string
	ResponseFormat string
	Map            map[string]string
}

type AdList struct {
	List []BidAd
}

func (d *BidAd) MapToJson(Map map[string]string) string {
	var json string
	json = `{`
	i := 0
	for key, value := range Map {
		json += `"` + key + `":"` + value + `"`
		if i+1 < len(Map) {
			json += `,`
		}
		i++
	}
	json += `}`
	return json
}

// JSON marshaling

//line bid_ad.qtpl:36
func (d *AdList) StreamJSON(qw422016 *qt422016.Writer) {
//line bid_ad.qtpl:36
	qw422016.N().S(`[`)
//line bid_ad.qtpl:38
	for i, v := range d.List {
//line bid_ad.qtpl:38
		qw422016.N().S(`{"platform":`)
//line bid_ad.qtpl:40
		qw422016.N().Q(v.Platform)
//line bid_ad.qtpl:40
		qw422016.N().S(`,"url":`)
//line bid_ad.qtpl:41
		qw422016.N().Q(v.Url)
//line bid_ad.qtpl:41
		qw422016.N().S(`,"request_type":`)
//line bid_ad.qtpl:42
		qw422016.N().Q(v.RequestType)
//line bid_ad.qtpl:42
		qw422016.N().S(`,"content_type":`)
//line bid_ad.qtpl:43
		qw422016.N().Q(v.ContentType)
//line bid_ad.qtpl:43
		qw422016.N().S(`,"body":`)
//line bid_ad.qtpl:44
		qw422016.N().Q(v.Body)
//line bid_ad.qtpl:44
		qw422016.N().S(`,"response_format":`)
//line bid_ad.qtpl:45
		qw422016.N().Q(v.ResponseFormat)
//line bid_ad.qtpl:45
		qw422016.N().S(`,"map":`)
//line bid_ad.qtpl:46
		qw422016.N().S(v.MapToJson(v.Map))
//line bid_ad.qtpl:46
		qw422016.N().S(`}`)
//line bid_ad.qtpl:48
		if i+1 < len(d.List) {
//line bid_ad.qtpl:48
			qw422016.N().S(`,`)
//line bid_ad.qtpl:48
		}
//line bid_ad.qtpl:49
	}
//line bid_ad.qtpl:49
	qw422016.N().S(`]`)
//line bid_ad.qtpl:51
}

//line bid_ad.qtpl:51
func (d *AdList) WriteJSON(qq422016 qtio422016.Writer) {
//line bid_ad.qtpl:51
	qw422016 := qt422016.AcquireWriter(qq422016)
//line bid_ad.qtpl:51
	d.StreamJSON(qw422016)
//line bid_ad.qtpl:51
	qt422016.ReleaseWriter(qw422016)
//line bid_ad.qtpl:51
}

//line bid_ad.qtpl:51
func (d *AdList) JSON() string {
//line bid_ad.qtpl:51
	qb422016 := qt422016.AcquireByteBuffer()
//line bid_ad.qtpl:51
	d.WriteJSON(qb422016)
//line bid_ad.qtpl:51
	qs422016 := string(qb422016.B)
//line bid_ad.qtpl:51
	qt422016.ReleaseByteBuffer(qb422016)
//line bid_ad.qtpl:51
	return qs422016
//line bid_ad.qtpl:51
}
