// Code generated by qtc from "kafka_ad.qtpl". DO NOT EDIT.
// See https://github.com/valyala/quicktemplate for details.

//line kafka_ad.qtpl:1
package templates

//line kafka_ad.qtpl:1
import (
	qtio422016 "io"

	qt422016 "github.com/valyala/quicktemplate"
)

//line kafka_ad.qtpl:1
var (
	_ = qtio422016.Copy
	_ = qt422016.AcquireByteBuffer
)

//line kafka_ad.qtpl:2
type KafkaAd struct {
	Id                 string
	RawId              string
	ManagerId          string
	WebsiteId          string
	AdvertiserId       string
	PublisherId        string
	SubscriberId       string
	Actions            string
	Badge              string
	Body               string
	Data               string
	Dir                string
	Lang               string
	Tag                string
	Icon               string
	Image              string
	Renotify           string
	RequireInteraction string
	Silent             string
	Timestamp          string
	Title              string
	Vibrate            string
	Type               string
	ExternalPrice      string
	InternalPrice      string
	Url                string
	Created_at         string
}

// JSON marshaling

//line kafka_ad.qtpl:34
func (d *KafkaAd) StreamJSON(qw422016 *qt422016.Writer) {
//line kafka_ad.qtpl:34
	qw422016.N().S(`{"id":`)
//line kafka_ad.qtpl:36
	qw422016.N().Q(d.Id)
//line kafka_ad.qtpl:36
	qw422016.N().S(`,"raw_id":`)
//line kafka_ad.qtpl:37
	qw422016.N().Q(d.RawId)
//line kafka_ad.qtpl:37
	qw422016.N().S(`,"manager_id":`)
//line kafka_ad.qtpl:38
	qw422016.N().Q(d.ManagerId)
//line kafka_ad.qtpl:38
	qw422016.N().S(`,"website_id":`)
//line kafka_ad.qtpl:39
	qw422016.N().Q(d.WebsiteId)
//line kafka_ad.qtpl:39
	qw422016.N().S(`,"advertiser_id":`)
//line kafka_ad.qtpl:40
	qw422016.N().Q(d.AdvertiserId)
//line kafka_ad.qtpl:40
	qw422016.N().S(`,"publisher_id":`)
//line kafka_ad.qtpl:41
	qw422016.N().Q(d.PublisherId)
//line kafka_ad.qtpl:41
	qw422016.N().S(`,"subscriber_id":`)
//line kafka_ad.qtpl:42
	qw422016.N().Q(d.SubscriberId)
//line kafka_ad.qtpl:42
	qw422016.N().S(`,"actions":`)
//line kafka_ad.qtpl:43
	qw422016.N().Q(d.Actions)
//line kafka_ad.qtpl:43
	qw422016.N().S(`,"badge":`)
//line kafka_ad.qtpl:44
	qw422016.N().Q(d.Badge)
//line kafka_ad.qtpl:44
	qw422016.N().S(`,"body":`)
//line kafka_ad.qtpl:45
	qw422016.N().Q(d.Body)
//line kafka_ad.qtpl:45
	qw422016.N().S(`,"data":`)
//line kafka_ad.qtpl:46
	qw422016.N().Q(d.Data)
//line kafka_ad.qtpl:46
	qw422016.N().S(`,"dir":`)
//line kafka_ad.qtpl:47
	qw422016.N().Q(d.Dir)
//line kafka_ad.qtpl:47
	qw422016.N().S(`,"lang":`)
//line kafka_ad.qtpl:48
	qw422016.N().Q(d.Lang)
//line kafka_ad.qtpl:48
	qw422016.N().S(`,"tag":`)
//line kafka_ad.qtpl:49
	qw422016.N().Q(d.Tag)
//line kafka_ad.qtpl:49
	qw422016.N().S(`,"icon":`)
//line kafka_ad.qtpl:50
	qw422016.N().Q(d.Icon)
//line kafka_ad.qtpl:50
	qw422016.N().S(`,"image":`)
//line kafka_ad.qtpl:51
	qw422016.N().Q(d.Image)
//line kafka_ad.qtpl:51
	qw422016.N().S(`,"renotify":`)
//line kafka_ad.qtpl:52
	qw422016.N().Q(d.Renotify)
//line kafka_ad.qtpl:52
	qw422016.N().S(`,"require_interaction":`)
//line kafka_ad.qtpl:53
	qw422016.N().Q(d.RequireInteraction)
//line kafka_ad.qtpl:53
	qw422016.N().S(`,"silent":`)
//line kafka_ad.qtpl:54
	qw422016.N().Q(d.Silent)
//line kafka_ad.qtpl:54
	qw422016.N().S(`,"timestamp":`)
//line kafka_ad.qtpl:55
	qw422016.N().Q(d.Timestamp)
//line kafka_ad.qtpl:55
	qw422016.N().S(`,"title":`)
//line kafka_ad.qtpl:56
	qw422016.N().Q(d.Title)
//line kafka_ad.qtpl:56
	qw422016.N().S(`,"vibrate":`)
//line kafka_ad.qtpl:57
	qw422016.N().Q(d.Vibrate)
//line kafka_ad.qtpl:57
	qw422016.N().S(`,"type":`)
//line kafka_ad.qtpl:58
	qw422016.N().Q(d.Type)
//line kafka_ad.qtpl:58
	qw422016.N().S(`,"external_price":`)
//line kafka_ad.qtpl:59
	qw422016.N().S(d.ExternalPrice)
//line kafka_ad.qtpl:59
	qw422016.N().S(`,"internal_price":`)
//line kafka_ad.qtpl:60
	qw422016.N().S(d.InternalPrice)
//line kafka_ad.qtpl:60
	qw422016.N().S(`,"url":`)
//line kafka_ad.qtpl:61
	qw422016.N().Q(d.Url)
//line kafka_ad.qtpl:61
	qw422016.N().S(`,"created_at":`)
//line kafka_ad.qtpl:62
	qw422016.N().Q(d.Created_at)
//line kafka_ad.qtpl:62
	qw422016.N().S(`}`)
//line kafka_ad.qtpl:64
}

//line kafka_ad.qtpl:64
func (d *KafkaAd) WriteJSON(qq422016 qtio422016.Writer) {
//line kafka_ad.qtpl:64
	qw422016 := qt422016.AcquireWriter(qq422016)
//line kafka_ad.qtpl:64
	d.StreamJSON(qw422016)
//line kafka_ad.qtpl:64
	qt422016.ReleaseWriter(qw422016)
//line kafka_ad.qtpl:64
}

//line kafka_ad.qtpl:64
func (d *KafkaAd) JSON() string {
//line kafka_ad.qtpl:64
	qb422016 := qt422016.AcquireByteBuffer()
//line kafka_ad.qtpl:64
	d.WriteJSON(qb422016)
//line kafka_ad.qtpl:64
	qs422016 := string(qb422016.B)
//line kafka_ad.qtpl:64
	qt422016.ReleaseByteBuffer(qb422016)
//line kafka_ad.qtpl:64
	return qs422016
//line kafka_ad.qtpl:64
}
