// Code generated by qtc from "kafka_raw.qtpl". DO NOT EDIT.
// See https://github.com/valyala/quicktemplate for details.

//line kafka_raw.qtpl:1
package templates

//line kafka_raw.qtpl:1
import (
	qtio422016 "io"

	qt422016 "github.com/valyala/quicktemplate"
)

//line kafka_raw.qtpl:1
var (
	_ = qtio422016.Copy
	_ = qt422016.AcquireByteBuffer
)

//line kafka_raw.qtpl:2
type KafkaRaw struct {
	Id           string
	AdvertiserId string
	PublisherId  string
	Request      []byte
	Payload      []byte
	Response     []byte
	Created_at   string
}

// JSON marshaling

//line kafka_raw.qtpl:14
func (d *KafkaRaw) StreamJSON(qw422016 *qt422016.Writer) {
//line kafka_raw.qtpl:14
	qw422016.N().S(`{"id":`)
//line kafka_raw.qtpl:16
	qw422016.N().Q(d.Id)
//line kafka_raw.qtpl:16
	qw422016.N().S(`,"advertiser_id":`)
//line kafka_raw.qtpl:17
	qw422016.N().Q(d.AdvertiserId)
//line kafka_raw.qtpl:17
	qw422016.N().S(`,"publisher_id":`)
//line kafka_raw.qtpl:18
	qw422016.N().Q(d.PublisherId)
//line kafka_raw.qtpl:18
	qw422016.N().S(`,"request":`)
//line kafka_raw.qtpl:19
	qw422016.N().QZ(d.Request)
//line kafka_raw.qtpl:19
	qw422016.N().S(`,"payload": "`)
//line kafka_raw.qtpl:20
	qw422016.N().JZ(d.Payload)
//line kafka_raw.qtpl:20
	qw422016.N().S(`","response":`)
//line kafka_raw.qtpl:21
	qw422016.N().QZ(d.Response)
//line kafka_raw.qtpl:21
	qw422016.N().S(`,"created_at":`)
//line kafka_raw.qtpl:22
	qw422016.N().Q(d.Created_at)
//line kafka_raw.qtpl:22
	qw422016.N().S(`}`)
//line kafka_raw.qtpl:24
}

//line kafka_raw.qtpl:24
func (d *KafkaRaw) WriteJSON(qq422016 qtio422016.Writer) {
//line kafka_raw.qtpl:24
	qw422016 := qt422016.AcquireWriter(qq422016)
//line kafka_raw.qtpl:24
	d.StreamJSON(qw422016)
//line kafka_raw.qtpl:24
	qt422016.ReleaseWriter(qw422016)
//line kafka_raw.qtpl:24
}

//line kafka_raw.qtpl:24
func (d *KafkaRaw) JSON() string {
//line kafka_raw.qtpl:24
	qb422016 := qt422016.AcquireByteBuffer()
//line kafka_raw.qtpl:24
	d.WriteJSON(qb422016)
//line kafka_raw.qtpl:24
	qs422016 := string(qb422016.B)
//line kafka_raw.qtpl:24
	qt422016.ReleaseByteBuffer(qb422016)
//line kafka_raw.qtpl:24
	return qs422016
//line kafka_raw.qtpl:24
}
