// Code generated by qtc from "response.qtpl". DO NOT EDIT.
// See https://github.com/valyala/quicktemplate for details.

//line response.qtpl:1
package templates

//line response.qtpl:1
import (
	qtio422016 "io"

	qt422016 "github.com/valyala/quicktemplate"
)

//line response.qtpl:1
var (
	_ = qtio422016.Copy
	_ = qt422016.AcquireByteBuffer
)

//line response.qtpl:2
type Response struct {
	Id          string
	Title       string
	Description string
	Cpc         string
	IconUrl     string
	ImageUrl    string
	ClickUrl    string
}

type ResponseList struct {
	List []Response
}

// JSON marshaling

//line response.qtpl:19
func (d *ResponseList) StreamJSON(qw422016 *qt422016.Writer) {
//line response.qtpl:19
	qw422016.N().S(`[`)
//line response.qtpl:21
	for i, v := range d.List {
//line response.qtpl:21
		qw422016.N().S(`{"id":`)
//line response.qtpl:23
		qw422016.N().Q(v.Id)
//line response.qtpl:23
		qw422016.N().S(`,"title":`)
//line response.qtpl:24
		qw422016.N().Q(v.Title)
//line response.qtpl:24
		qw422016.N().S(`,"description":`)
//line response.qtpl:25
		qw422016.N().Q(v.Description)
//line response.qtpl:25
		qw422016.N().S(`,"cpc":`)
//line response.qtpl:26
		qw422016.N().Q(v.Cpc)
//line response.qtpl:26
		qw422016.N().S(`,"icon_url":`)
//line response.qtpl:27
		qw422016.N().Q(v.IconUrl)
//line response.qtpl:27
		qw422016.N().S(`,"image_url":`)
//line response.qtpl:28
		qw422016.N().Q(v.ImageUrl)
//line response.qtpl:28
		qw422016.N().S(`,"click_url":`)
//line response.qtpl:29
		qw422016.N().Q(v.ClickUrl)
//line response.qtpl:29
		qw422016.N().S(`}`)
//line response.qtpl:31
		if i+1 < len(d.List) {
//line response.qtpl:31
			qw422016.N().S(`,`)
//line response.qtpl:31
		}
//line response.qtpl:32
	}
//line response.qtpl:32
	qw422016.N().S(`]`)
//line response.qtpl:34
}

//line response.qtpl:34
func (d *ResponseList) WriteJSON(qq422016 qtio422016.Writer) {
//line response.qtpl:34
	qw422016 := qt422016.AcquireWriter(qq422016)
//line response.qtpl:34
	d.StreamJSON(qw422016)
//line response.qtpl:34
	qt422016.ReleaseWriter(qw422016)
//line response.qtpl:34
}

//line response.qtpl:34
func (d *ResponseList) JSON() string {
//line response.qtpl:34
	qb422016 := qt422016.AcquireByteBuffer()
//line response.qtpl:34
	d.WriteJSON(qb422016)
//line response.qtpl:34
	qs422016 := string(qb422016.B)
//line response.qtpl:34
	qt422016.ReleaseByteBuffer(qb422016)
//line response.qtpl:34
	return qs422016
//line response.qtpl:34
}
